C:\Code Program\Konstruksi Perangkat Lunak\tpmodul4-103022330152\bin\Debug\net8.0\tpmodul4-103022330152.exe
C:\Code Program\Konstruksi Perangkat Lunak\tpmodul4-103022330152\bin\Debug\net8.0\tpmodul4-103022330152.deps.json
C:\Code Program\Konstruksi Perangkat Lunak\tpmodul4-103022330152\bin\Debug\net8.0\tpmodul4-103022330152.runtimeconfig.json
C:\Code Program\Konstruksi Perangkat Lunak\tpmodul4-103022330152\bin\Debug\net8.0\tpmodul4-103022330152.dll
C:\Code Program\Konstruksi Perangkat Lunak\tpmodul4-103022330152\bin\Debug\net8.0\tpmodul4-103022330152.pdb
C:\Code Program\Konstruksi Perangkat Lunak\tpmodul4-103022330152\obj\Debug\net8.0\tpmodul4-103022330152.GeneratedMSBuildEditorConfig.editorconfig
C:\Code Program\Konstruksi Perangkat Lunak\tpmodul4-103022330152\obj\Debug\net8.0\tpmodul4-103022330152.AssemblyInfoInputs.cache
C:\Code Program\Konstruksi Perangkat Lunak\tpmodul4-103022330152\obj\Debug\net8.0\tpmodul4-103022330152.AssemblyInfo.cs
C:\Code Program\Konstruksi Perangkat Lunak\tpmodul4-103022330152\obj\Debug\net8.0\tpmodul4-103022330152.csproj.CoreCompileInputs.cache
C:\Code Program\Konstruksi Perangkat Lunak\tpmodul4-103022330152\obj\Debug\net8.0\tpmodul4-103022330152.sourcelink.json
C:\Code Program\Konstruksi Perangkat Lunak\tpmodul4-103022330152\obj\Debug\net8.0\tpmodul4-103022330152.dll
C:\Code Program\Konstruksi Perangkat Lunak\tpmodul4-103022330152\obj\Debug\net8.0\refint\tpmodul4-103022330152.dll
C:\Code Program\Konstruksi Perangkat Lunak\tpmodul4-103022330152\obj\Debug\net8.0\tpmodul4-103022330152.pdb
C:\Code Program\Konstruksi Perangkat Lunak\tpmodul4-103022330152\obj\Debug\net8.0\tpmodul4-103022330152.genruntimeconfig.cache
C:\Code Program\Konstruksi Perangkat Lunak\tpmodul4-103022330152\obj\Debug\net8.0\ref\tpmodul4-103022330152.dll
